<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="easycoppin.html" class="h1">easy<span class="cop">cop</span>pin</h1>
        <a href="loaderfork1.html" class="k1">sneakers</a>
        <a href="streetwear.html" class="k2">streetwear</a>
        <a href="media.html" class="k3">media</a>
        <a href="#img" class="img"><img src="4092564-about-mobile-ui-profile-ui-user-website_114033.png"width="35"/></a>
    </header>
    <main>
    </main>
</body>
</html>